<app-navbar></app-navbar>
<div class="container">
    <h1>Reporte de Medicos que más Pacientes han atendido</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="card-deck">
          <div class="card" *ngFor="let medico of medicos">
            <div class="card-body">
              <h5 class="card-title">Medico: {{ medico.medico_tratante }}</h5>
              <p class="card-text">Cantidad de Pacientes atendidos: {{ medico.pacientes_atendidos }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  