{
  "name": "sgs-backend",
  "version": "1.0.0",
  "description": "Back-End Proyecto 2 Base de datos 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrillo21108/SGS-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrillo21108/SGS-BackEnd/issues"
  },
  "homepage": "https://github.com/carrillo21108/SGS-BackEnd#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
