<app-navbar></app-navbar>
<div class="fondo">
    <h1 class="titulo">Actualizar Paciente</h1>
    <div class="container" *ngIf="validacion_usuario">
      <div class="card">
        <form #formulario="ngForm" (ngSubmit)="submitForm(formulario.value)">
          <label for="cui">CUI:</label>
          <input type="text" id="cui" name="cui" class="form-control" [(ngModel)]="paciente.cui" required disabled="true">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control" [(ngModel)]="paciente.nombre" required>
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" name="apellidos" class="form-control" [(ngModel)]="paciente.apellidos" required>
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" class="form-control" [(ngModel)]="paciente.telefono" required>
          <label for="centro_medico">Centro Médico:</label>
          <div class="form-group">
              <select class="form-control" id="centroMedico" name="centroMedico" [(ngModel)]="paciente.centroMedico" required>
                <option *ngFor="let centro of centrosMedicos" [value]="centro.id_centro_medico">{{centro.nombre}}</option>
              </select>
            </div>

          <label for="padre_">Padre:</label>
          <div class="form-group">
              <select class="form-control" id="padre" name="padre" [(ngModel)]="paciente.padre" required>
                <option *ngFor="let padre of posiblesPadres" [value]="padre.no_paciente">{{padre.cui}} - {{padre.nombre}} {{padre.apellidos}}</option>
              </select>
            </div>

            <label for="madre_">Madre:</label>
            <div class="form-group">
                <select class="form-control" id="madre" name="madre" [(ngModel)]="paciente.madre" required>
                  <option *ngFor="let madre of posiblesPadres" [value]="madre.no_paciente">{{madre.cui}} - {{madre.nombre}} {{madre.apellidos}}</option>
                </select>
              </div>
          
          <label for="estado">Estado:</label>
          <div class="form-group">
              <select class="form-control" id="estado" name="estado" [(ngModel)]="paciente.estado" required>
                <option *ngFor="let estado of estados" [value]="estado.id_estado">{{estado.descripcion}}</option>
              </select>
            </div>
          <input type="submit" value="Actualizar" class="btn-primary">
        </form>
      </div>
    </div>

    <div class="container" *ngIf="!validacion_usuario">
        <div class="card">
          <form #formulario="ngForm" (ngSubmit)="submitForm_Request(formulario.value)">
            <label for="cui">CUI de Paciente a actualizar:</label>
            <input type="text" id="cui" name="cui" class="form-control" [(ngModel)]="req.cui" required>
            <input type="submit" value="Buscar" class="btn-primary">
          </form>
        </div>
    </div>
  </div>  