.navbar {
  background-color: #222;
  padding: 10px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  cursor: pointer;
  padding: 10px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: #333;
}

.nav-item-group {
  position: relative;
}

.nav-item-group label {
  cursor: pointer;
  padding: 10px;
  color: #fff;
  background-color: #222;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

.nav-item-group label:hover {
  background-color: #333;
}

.nav-item-group select {
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #222;
  color: #fff;
  border: none;
  outline: none;
  transition: opacity 0.3s ease;
  z-index: 999;
  cursor: pointer;
}

.nav-item-group:hover select {
  opacity: 1;
}
