/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%; 
  height: 100vh;
  background-image: url('./../../../assets/img/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


body {
  background-color: #ebebeb;
  font-family: sans-serif;
}

/* Estilos para el formulario de inicio de sesión */
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.login-form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.login-form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #56abec;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.login-form button:hover,.login-form button:active,.login-form button:focus {
  background: #43A047;
}

.message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 14px;
}

.message a {
  color: #56abec;
  text-decoration: none;
}

.message a:hover{
  text-decoration: underline;
}

.titulo {
  /* Propiedades de estilo del título */
  font-size: 48px; /* Tamaño de fuente */
  font-weight: bold; /* Grosor de fuente */
  color: #337ab7; /* Color de fuente */
  text-align: center; /* Alineación de texto al centro */
  margin: 0 auto; /* Margen automático a los lados para centrar horizontalmente */
  max-width: 800px; /* Ancho máximo del título */
  padding: 30px; /* Relleno interno para crear espacio entre el título y el fondo */
  background-color: #f8f8f8; /* Color de fondo */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 2px #ccc;
}


