<app-navbar></app-navbar>
<div class="container">
    <h1>Reporte Enfermedades Mortales</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="card-deck">
          <div class="card" *ngFor="let enfermedad of enfermedades">
            <div class="card-body">
              <h5 class="card-title">{{ enfermedad.nombre_enfermedad }}</h5>
              <p class="card-text">Cantidad de Muertes: {{ enfermedad.cantidad }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  