.card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  width: 400px;
  margin: 10px;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 17px;
  color: #666666;
  margin-bottom: 20px;
  text-align: justify;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.card-button:hover {
  background-color: #0056b3;
}

.navbar {
  background-color: #56abec;
  padding: 16px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  margin-right: 16px;
}

.nav-item a {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 30px;
  text-decoration: none;
  color: #333;
  background-color: #97c6ea;
  transition: background-color 0.3s ease;
}

.nav-item a:hover {
  background-color: #ddd;
}

/*CSS*/

.fondo{
  width: 100%; 
  height: 100%;
  background-image: url('./../../../assets/img/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
