/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebebeb;
  font-family: sans-serif;
}

/* Estilos para el formulario de inicio de sesión */
.container {
  width: 560px;
  padding: 8% 0 0;
  margin: auto;
}

.fondo{
  width: 100%; 
  height: 100%;
  background-image: url('./../../../assets/img/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.card {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 560px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form-control {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
}

.btn-primary {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #56abec;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #43A047;
}

label {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  display: block;
  margin-bottom: 10px;
}

.select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.card-header {
  background-color: #F2F2F2;
  font-weight: bold;
}

.titulo {
  /* Propiedades de estilo del título */
  font-size: 48px; /* Tamaño de fuente */
  font-weight: bold; /* Grosor de fuente */
  color: #337ab7; /* Color de fuente */
  text-align: center; /* Alineación de texto al centro */
  margin: 0 auto -50px; /* Margen automático a los lados para centrar horizontalmente */
  max-width: 400px; /* Ancho máximo del título */
  padding: 10px; /* Relleno interno para crear espacio entre el título y el fondo */
  background-color: #f8f8f8; /* Color de fondo */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 2px #ccc;
}
