
.navbar {
    background-color: #56abec;
    padding: 16px;
  }
  
  .nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-item {
    margin-right: 16px;
  }
  
  .nav-item a {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 30px;
    text-decoration: none;
    color: #333;
    background-color: #97c6ea;
    transition: background-color 0.3s ease;
  }
  
  .nav-item a:hover {
    background-color: #ddd;
  }